APP_ENV=local
APP_DEBUG=true
APP_KEY=DYPcEq1vR7RRWYlxRnh7zAVkptfj976i

DB_HOST=127.0.0.1
DB_DATABASE=tccore_dev
DB_USERNAME=homestead
DB_PASSWORD=secret

SELENIUM_TEST=false

MAIL_PRETEND=0
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_FROM_ADDRESS=testportal@test-correct.nl
MAIL_NAME="Test-Correct Devomgeving"

CACHE_DRIVER=file
SESSION_DRIVER=file

BUGSNAG_API_KEY=
BUGSNAG_APP_TYPE=Laravel
BUGSNAG_HOSTNAME=Laravel-liveportal-dusk
BUGSNAG_CAPTURE_SESSIONS=true
BUGSNAG_LOGGER_LEVEL=error
BUGSNAG_BROWSER_KEY=

URL_LOGIN=http://portal.test-correct.nl/

RTTI_AUTORISATIESLEUTEL=
RTTI_KLANTCODE=
RTTI_KLANTNAAM=
RTTI_WSDL_URL=
RTTI_DEBUG=