APP_ENV=local
APP_DEBUG=true
APP_KEY=DYPcEq1vR7RRWYlxRnh7zAVkptfj976i

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_PRETEND=0
MAIL_DRIVER=log
MAIL_HOST=localhost
MAIL_FROM_ADDRESS=testportal@test-correct.nl
MAIL_NAME="Test-Correct Dev omgeving"

MAIL_DEV_ADDRESS=dev.tlc@sobit.nl
QUEUE_DRIVER=database
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database
URL_LOGIN="http://testportal.test-correct.test/"
BASE_URL=http://test-correct.test/
TELESCOPE_ENABLED=false

CAKE_LARAVEL_FILTER_SKIP=true
CAKE_LARAVEL_FILTER_SERVER_ADDR=127.0.0.1
CAKE_LARAVEL_FILTER_SERVER_PORT=80
CAKE_LARAVEL_FILTER_SERVER_NAME=tc-dev.webbix.nl

SELENIUM_TEST=false

PUSHER_APP_ID=874436
PUSHER_APP_KEY=51d7221bf733999d7138
PUSHER_APP_SECRET=553fdeda24d8edbfc638
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=51d7221bf733999d7138
MIX_PUSHER_APP_CLUSTER=eu

BROADCAST_DRIVER=pusher

INTENSE_APP_KEY=2od93h53l45038
INTENSE_DEBUG_MODE='false'

NATIONALITEMBANK_SCHOOL_CUSTOMERCODE=TBNI
NATIONALITEMBANK_SCHOOL_AUTHOR="info+ontwikkelaar@test-correct.nl"
CREATHLONITEMBANK_SCHOOL_CUSTOMERCODE=CREATHLON
CREATHLONITEMBANK_SCHOOL_AUTHOR="info+creathlonontwikkelaar@test-correct.nl"
EXAMSCHOOL_CUSTOMERCODE=OPENSOURCE1
EXAMSCHOOL_AUTOR="info+CEdocent@test-correct.nl"
ENABLE_ADDITIONAL_SEEDERS=false

RTTI_AUTORISATIESLEUTEL=
RTTI_KLANTCODE=
RTTI_KLANTNAAM=
RTTI_WSDL_URL=
RTTI_DEBUG=true