APP_ENV=production
APP_DEBUG=false
APP_KEY=DYPcEq1vR7RRWYlxRnh7zAVkptfj976i

DB_HOST=10.233.189.155
DB_DATABASE=tccore_live
DB_USERNAME=tccore_live_user
DB_PASSWORD=PjA9tdotAfDumA2h

MAIL_PRETEND=0
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_FROM_ADDRESS=noreply@test-correct.nl
MAIL_NAME=Test-Correct

MAIL_DEV_ADDRESS=dev.tlc@sobit.nl

CACHE_DRIVER=file
SESSION_DRIVER=file

BUGSNAG_API_KEY=895e849f60f5ec10409d831405516a26
BUGSNAG_APP_TYPE=Laravel
BUGSNAG_HOSTNAME=Laravel-portal-production
BUGSNAG_CAPTURE_SESSIONS=true

URL_LOGIN=https://portal.test-correct.nl/