APP_ENV=production
APP_DEBUG=false
APP_KEY=DYPcEq1vR7RRWYlxRnh7zAVkptfj976i

DB_HOST=10.233.189.155
DB_DATABASE=tccore_live
DB_USERNAME=tccore_live_user
DB_PASSWORD=

SELENIUM_TEST=false

MAIL_PRETEND=0
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_FROM_ADDRESS=noreply@test-correct.nl
MAIL_NAME=Test-Correct

MAIL_DEV_ADDRESS=dev.tlc@sobit.nl

CACHE_DRIVER=file
SESSION_DRIVER=file

BUGSNAG_API_KEY=
BUGSNAG_APP_TYPE=Laravel
BUGSNAG_HOSTNAME=Laravel-portal-production
BUGSNAG_CAPTURE_SESSIONS=true
BUGSNAG_LOGGER_LEVEL=error
BUGSNAG_BROWSER_KEY=

URL_LOGIN=https://portal.test-correct.nl/

RTTI_AUTORISATIESLEUTEL=
RTTI_KLANTCODE=
RTTI_KLANTNAAM=
RTTI_WSDL_URL=
RTTI_DEBUG=

WKHTML_PDF_BINARY=/usr/bin/wkhtmltopdf
WKHTML_IMG_BINARY=/usr/bin/wkhtmltoimage