APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0TOKq8EfdG2+IO2MfkHzrVRRIo9EMXFeWnVAvwM1gs4=

DB_HOST=127.0.0.1
DB_DATABASE=tccore_dev
DB_USERNAME=root
DB_PASSWORD=secret
DB_PORT=3306

MAIL_PRETEND=0
MAIL_DRIVER=smtp

MAILGUN_HOST=mg.test-correct.nl
MAILGUN_KEY=
MAILGUN_ENDPOINT=api.eu.mailgun.net

#------------Production -----------
# PUSHER_APP_ID=874437
# PUSHER_APP_KEY=0238c867eaa80b3d61cc
# PUSHER_APP_SECRET=7b2aea66ffd9ddf8d036
# PUSHER_APP_CLUSTER=eu

# MIX_PUSHER_APP_KEY=0238c867eaa80b3d61cc
# MIX_PUSHER_APP_CLUSTER=eu

# BROADCAST_DRIVER=pusher

#INTENSE_APP_KEY=2od93h53l45038
#INTENSE_DEBUG_MODE=false
#-------------End Production -------------

#----------Testing --------------
PUSHER_APP_ID=874435
PUSHER_APP_KEY=2149988ad52a600a2309
PUSHER_APP_SECRET=5768dc975c6459f14e0b
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=51d7221bf733999d7138
MIX_PUSHER_APP_CLUSTER=eu

BROADCAST_DRIVER=pusher

INTENSE_APP_KEY=2od93h53l45038
INTENSE_DEBUG_MODE='false'

#--------- End Testing ------------
MAIL_DRIVER=log
MAIL_FROM_ADDRESS=support@test-correct.nl
MAIL_NAME="Test-Correct Testomgeving"
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9f13fe82785158
MAIL_PASSWORD=24565f82082354
MAIL_ENCRYPTION=tls

MAIL_ENCRYPTION=tls

ENTREE_IDP_SP_BASE_URL=https://testwelcome.test-correct.nl
ENTREE_IDP_SP_ENTITYID=https://testwelcome.test-correct.nl/saml2/entree
ENTREE_IDP_SP_ASSERTIONCONSUMERSERVICE_URL=https://testwelcome.test-correct.nl/saml2/entree/acs
ENTREE_IDP_IDP_ENTITYID=https://aselect-s.entree.kennisnet.nl/
ENTREE_IDP_IDP_SINGLESIGNONSERVICE_URL=https://aselect-s.entree.kennisnet.nl/openaselect/profiles/saml/sso/web
ENTREE_IDP_DP_X509CERT="MIIF4TCCA8mgAwIBAgIEXXr4LzANBgkqhkiG9w0BAQsFADCBoDELMAkGA1UEBhMCTkwxFTATBgNV/nBAgTDFp1aWQtSG9sbGFuZDETMBEGA1UEBxMKWm9ldGVybWVlcjEcMBoGA1UEChMTU3RpY2h0aW5n\nIEtlbm5pc25ldDEZMBcGA1UECxMQRW50cmVlIEZlZGVyYXRpZTEsMCoGA1UEAxMjYXNlbGVjdC5z\ndGFnaW5nLmVudHJlZS5rZW5uaXNuZXQubmwwHhcNMTcwNzI0MTMzMTEwWhcNMjIwOTAxMTMzMTEw\nWjCBoDELMAkGA1UEBhMCTkwxFTATBgNVBAgTDFp1aWQtSG9sbGFuZDETMBEGA1UEBxMKWm9ldGVy\nbWVlcjEcMBoGA1UEChMTU3RpY2h0aW5nIEtlbm5pc25ldDEZMBcGA1UECxMQRW50cmVlIEZlZGVy\nYXRpZTEsMCoGA1UEAxMjYXNlbGVjdC5zdGFnaW5nLmVudHJlZS5rZW5uaXNuZXQubmwwggIiMA0G\nCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCzk5qEmbwFvrVVDApB2ggPoYQQiIXNiW+1J4fId9p5\n51vGgXBjVQvoYPcYpLHhHdh+LaxMWpCES67NUIXZODZtqfj6Q3iQkqE6+N75RSRg4sPG/FmsYCnI\nTBNfQyVIyNfo/5WvGbCtKZarXMtYk6hthRuwDcxOf4xAhALyS3x6cRmedSpZVBg8Ysgdriivf4AQ\nlNy7yHxhN+vRWJ4F5D1ZFg5JKNl5o4uh2QVLymIH4MJAe5KMfsEQao6HTQgWRLWHcmfTCMDlYyZv\n149iCwPrN7rl8tI1BBx9gnf6Yrbc4VWGFn+rnEYub4CcuLSgc0f6uUrL/AhJwy+2PaHXAcnrpQ7g\n71BOG1hbHgpdnr+dRsjzHFUf4axBsVqxr6scTXfcYDzMK2HyGheGjYpa8uX+b1s9V+0KMWbBIp7X\nTmJDoTnrHj7K+pXAa1ZUK3/kLuexRYIDf6MUh6wTn4AT8v/pERdg5HdIcV8pg/cilxkSu7iwXGgn\nZpGzJYmfu0NcZLbGea1fEpAAB+0yHw1M3mx6FSKPE27DkHK592B0h1GzX6OM0ngURMl7gK+jVwGH\nm6JJrKaSqSOXRy79a3HY7W8+WLMOlssq4aJT5nhxWGBDy+aSy0W+frhKV3WeXevYqG/gRiv8WVV+\nm2D29c49cMzr18Z5+gkAuCJg7Sha6AzyYwIDAQABoyEwHzAdBgNVHQ4EFgQUaE7jTfVApSIl5iNX\n6FsEFgSLBC4wDQYJKoZIhvcNAQELBQADggIBAKgaSgLmtFYFU3sNPrRJSAd+xqb1TE7GJGC1ywNd\nSicZiV5MVkFYzm7UkUArbuBnFspkMaxYk4pgXvJQrGppEJAhGfpOwsSNZcn35hRfvvGpbiIPw4PN\nc6//g5qbWXgVqkzzNZ3Wu6HbG5zBznO1kFu1izXIAIJC534EGbkAvcrn5axSOZt4eR31lSsgckNk\nQLV568kyMi3i/dvwC5FL12dbCASqNt8+RvUynhC0BpVJ+ihppPMEYxFcoLorh5uXNpPv3CiUc55g\nmsjF57VYmicHghikNQ31WAuKntanyxExLOwSumM7MJR411OF+V+NmpO7x+Wixzxv0tPRh5Wyo6vG\npuQWTMiGz2idGIfaxiJ8JXa9ubUfOpjrXsgtkYlu1R3K2Cbt9n7V2UaVNyGQMT2m6WCupPXaP/UE\nDwwVN+YKl7O/tLUYRvmTnOed5zpOwX6WELT9Gshmi9T3lVn/p3XnGxxz8RpnrcQbc/MvGjybsRsj\n6uFjsGWLBSqhn9e10awAl9JrJtojDje7PhADopUpe9dGbKBBgUBewDorkf55L+l5XNiH3f+Ne7jn\n7uD696761sUpsGnDlWjf6oGIsG8YulDhAf8hZTOlB4Xi3GowtQ42gCKVgE1cgXeDRjkOIgSHhXuF\nN99D5dVbx2vmPcidF8Lqre2S6R7AvpP0vVuh"

CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=database

URL_LOGIN=http://testportal.test-correct.test/
#URL_LOGIN=http://13f0-95-97-95-106.ngrok.io/

TEXT2SPEECH_PRICE=6.01

TELESCOPE_ENABLED=true

CAKE_LARAVEL_FILTER_SKIP=true
CAKE_LARAVEL_FILTER_SERVER_ADDR=127.0.0.1
CAKE_LARAVEL_FILTER_SERVER_PORT=80
CAKE_LARAVEL_FILTER_SERVER_NAME=testwelcome.test-correct.test
CAKE_LARAVEL_FILTER_KEY=x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkX

BASE_URL=http://testwelcome.test-correct.test/
#BASE_URL=http://http://13f0-95-97-95-106.ngrok.io/

SHORTCODE_LINK=http://test-correct.test/inv/
SHORTCODE_REDIRECT=http://test-correct.test/onboarding
#SHORTCODE_LINK=http://13f0-95-97-95-106.ngrok.io/inv/
#SHORTCODE_REDIRECT=http://13f0-95-97-95-106.ngrok.io/onboarding

RTTI_AUTORISATIESLEUTEL=JSUEJSKWUAMODJAIPLQWX
RTTI_KLANTCODE=testcorrect
RTTI_KLANTNAAM=UitgeverX
RTTI_WSDL_URL=https://rttiservices.nl:444/Test/RTTIToetsService.svc?wsdl
RTTI_DEBUG=true

SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=null

EXAMSCHOOL_CUSTOMERCODE=OPENSOURCE1
EXAMSCHOOL_AUTOR=info+CEdocent@test-correct.nl



