APP_ENV=local
APP_DEBUG=true
APP_KEY=DYPcEq1vR7RRWYlxRnh7zAVkptfj976i

DB_HOST=10.233.189.155
DB_DATABASE=tccore_dev
DB_USERNAME=tccore_dev_user
DB_PASSWORD=T9RVuYBhrPQ4KmAz

MAIL_PRETEND=0
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_FROM_ADDRESS=testportal@test-correct.nl
MAIL_NAME=Test-Correct Testomgeving

CACHE_DRIVER=file
SESSION_DRIVER=file

URL_LOGIN=https://testportal.test-correct.nl/