APP_ENV=local
APP_DEBUG=true
APP_KEY=DYPcEq1vR7RRWYlxRnh7zAVkptfj976i

DB_HOST=87.233.189.155
DB_DATABASE=tccore_dev
DB_USERNAME=tccore_dev_user
DB_PASSWORD=T9RVuYBhrPQ4KmAz

SELENIUM_TEST=false

MAIL_PRETEND=0
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_FROM_ADDRESS=testportal@test-correct.nl
MAIL_NAME=Test-Correct Devomgeving

MAIL_DEV_ADDRESS=dev.tlc@sobit.nl

CACHE_DRIVER=file
SESSION_DRIVER=file

BUGSNAG_API_KEY=
BUGSNAG_APP_TYPE=Laravel
BUGSNAG_HOSTNAME=Laravel-devportal
BUGSNAG_CAPTURE_SESSIONS=true
BUGSNAG_LOGGER_LEVEL=error
BUGSNAG_BROWSER_KEY=

URL_LOGIN=https://devportal.test-correct.nl/

RTTI_AUTORISATIESLEUTEL=
RTTI_KLANTCODE=
RTTI_KLANTNAAM=
RTTI_WSDL_URL=
RTTI_DEBUG=

SESSION_SECURE_COOKIE=false