APP_ENV=local
APP_DEBUG=true
APP_KEY=DYPcEq1vR7RRWYlxRnh7zAVkptfj976i

DB_HOST=127.0.0.1
DB_DATABASE=tccore_dev
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_PRETEND=0
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_FROM_ADDRESS=testportal@test-correct.nl
MAIL_NAME="Test-Correct Devomgeving"

CACHE_DRIVER=file
SESSION_DRIVER=file

URL_LOGIN=http://portal.test-correct.nl/