APP_ENV=local
APP_DEBUG=true
APP_KEY=DYPcEq1vR7RRWYlxRnh7zAVkptfj976i

DB_HOST=10.233.189.155
DB_DATABASE=tccore_dev
DB_USERNAME=tccore_dev_user
DB_PASSWORD=T9RVuYBhrPQ4KmAz

SELENIUM_TEST=false

MAIL_PRETEND=0
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_FROM_ADDRESS=testportal@test-correct.nl
MAIL_NAME=Test-Correct Testomgeving

MAIL_DEV_ADDRESS=dev.tlc@sobit.nl

CACHE_DRIVER=file
SESSION_DRIVER=file

BUGSNAG_API_KEY=
BUGSNAG_APP_TYPE=Laravel
BUGSNAG_HOSTNAME=Laravel-testportal
BUGSNAG_CAPTURE_SESSIONS=true
BUGSNAG_LOGGER_LEVEL=error
BUGSNAG_BROWSER_KEY=

URL_LOGIN=https://testportal.test-correct.nl/

WKHTML_PDF_BINARY=/usr/bin/wkhtmltopdf
WKHTML_IMG_BINARY=/usr/bin/wkhtmltoimage