APP_ENV=local
APP_DEBUG=true
APP_KEY=DYPcEq1vR7RRWYlxRnh7zAVkptfj976i

DB_HOST=localhost
DB_DATABASE=tccore_selenium
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_PRETEND=1
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_FROM_ADDRESS=testportal@test-correct.nl
MAIL_NAME=Test-Correct Devomgeving

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

URL_LOGIN=http://testportal.test-correct.test/

TEXT2SPEECH_PRICE=6.01

TELESCOPE_ENABLED=true